{
  "name": "creatornet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest --no-coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1029.0",
    "@aws-sdk/s3-request-presigner": "^3.1029.0",
    "@sentry/nextjs": "^10.70.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.79.0",
    "@tanstack/react-virtual": "^3.13.12",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.548.0",
    "next": "^16.3.2",
    "posthog-js": "^1.418.10",
    "posthog-node": "^5.50.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.3.0",
    "stripe": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "^16.3.2",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
